# Shop.Managment.Server.Client

./: .gitignore  MainApp.sln  README.md
BL.K4A/: AppContext .cs  Appointment.cs  BL.csproj
BL.K4A/Contollers/: AppointmentsController.cs
BL.K4A/Migrations/: 20210102073930_init.Designer.cs  20210102073930_init.cs  20210102074203_init2.Designer.cs  20210102074203_init2.cs  20210102160411_init_app.Designer.cs  20210102160411_init_app.cs  20210102184915_init_app_context.Designer.cs  20210102184915_init_app_context.cs  20210102212501_add_app_username.Designer.cs  20210102212501_add_app_username.cs  20210107080639_storeprocedure-delete.Designer.cs  20210107080639_storeprocedure-delete.cs  AppContextModelSnapshot.cs
BL.K4A/Model/: Appointment.cs  pagerQuery.cs
BL.K4A/Setup/: BLMiddlewareExtensions.cs  ServicesExtensions.cs
MainApp/: MainApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MainApp/ClientApp/Setup/: ClientExtensions.cs  ClientMiddlewareExtensions.cs
MainApp/ClientApp/appoinment-client/: .eslintcache  package-lock.json  package.json
MainApp/ClientApp/appoinment-client/src/: App.js  App.test.js  index.js
MainApp/ClientApp/appoinment-client/src/Components/: ErrorAlert.js  Form.js  LoginForm.js  Logout.js  Popup.js  RegisterForm.js
MainApp/ClientApp/appoinment-client/src/Pages/: HomePage.js  LoginPage.js
MainApp/ClientApp/appoinment-client/src/Router/: ProtectedPages.js  router.js
MainApp/ClientApp/appoinment-client/src/Store/: store.js
MainApp/Controllers/: WeatherForecastController.cs
MainApp/Properties/: launchSettings.json
(+36 files in other folders)
